#node-border {
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

#input {
    align-items: center;
    justify-content: flex-start;
    top: auto;
    position: relative;
    left: auto;
    right: auto;
    bottom: auto;
}

#output {
    align-items: center;
    justify-content: flex-start;
}

#selection-border {
    border-left-color: rgba(41, 197, 245, 255);
    border-right-color: rgba(41, 197, 245, 255);
    border-top-color: rgba(41, 197, 245, 255);
    border-bottom-color: rgba(41, 197, 245, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:hover:selected > #selection-border {
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    font-size: 15px;
}

#description {
    min-height: auto;
    background-color: rgb(56, 56, 56);
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgba(115, 115, 115, 255);
}

.action #input {
    background-color: rgba(235, 138, 144, 255);
}

.composite #input {
    background-color: rgba(45, 130, 183, 255);
}

.decorator #input {
    background-color: rgba(243, 223, 191, 255);
}

.root #input {
    background-color: rgba(186, 39, 74, 255);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.running #node-state {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}

.success #node-state {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 255, 0, 255);
    border-right-color: rgba(0, 255, 0, 255);
    border-top-color: rgba(0, 255, 0, 255);
    border-bottom-color: rgba(0, 255, 0, 255);
}

.failure #node-state {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
}
