<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/AchievementEditor/AchievementEditor.uss?fileID=7433441132597879392&amp;guid=65a242bb7b377894fa3be041c6e21b80&amp;type=3#AchievementEditor" />
    <ui:VisualElement name="node-border">
        <uie:IntegerField label="ID" value="0" name="achievement-id">
            <ui:Button text="Find" display-tooltip-when-elided="true" name="find-button" />
        </uie:IntegerField>
        <ui:TextField picking-mode="Ignore" label="Title" value="filler text" name="achievement-title" />
        <ui:TextField picking-mode="Ignore" label="Description" value="filler text" name="achievement-description" multiline="true" is-delayed="false" style="height: 60px;" />
        <ui:TextField picking-mode="Ignore" label="Reward" value="filler text" name="achievement-reward" />
        <ui:TextField picking-mode="Ignore" label="Story" value="filler text" multiline="true" name="achievement-story" style="height: 60px;" />
        <ui:TextField picking-mode="Ignore" label=" Image Title" is-delayed="false" name="achievement-image" />
        <uie:EnumField label="Event" name="achievement-event" type="AchievementEvent, Assembly-CSharp" />
        <uie:FloatField label="Require Value" value="1" name="achievement-require" readonly="false" />
        <ui:VisualElement name="button-wrapper" style="flex-wrap: nowrap; flex-direction: row; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 5px;">
            <ui:Button text="Add / Fix" display-tooltip-when-elided="true" name="commit-button" style="width: 40%;" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="delete-button" style="width: 40%; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
